<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Calculator</title>
    <style>
        body {
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }

        form input {
            text-align: center;
            outline: none;
            border: none;
            font-size: 20px;
        }

        h1,#result {
            color: #282828;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
</head>

<body>
    <h1>Table Calculator</h1>
    <form onsubmit="calculator(); {return false;}">
        <input type="number" id="table" required placeholder="Type A Number"><br><br>
        <button type="submit">Calculate</button>
        <p id="result"></p>

    </form>
    <script type="text/javascript">
        function calculator() {

            let input = +document.querySelector("#table").value;
            document.querySelector("#result")
                .innerHTML = "";

            for (let a = 0; a < 10; a++) {
                document.querySelector("#result")
                    .innerHTML += `<h3> ${input} x ${a+1} = ${input * (a+1)} <br> </h3>`

            }
        }
    </script>
</body>

</html>